POSTGRES_USER=n8n
POSTGRES_PASSWORD=n8n
POSTGRES_DB=n8n

ENCRYPTION_KEY=

DOMAIN=

N8N_RUNNERS_ENABLED=true
OFFLOAD_MANUAL_EXECUTIONS_TO_WORKERS=true

# The subfolder to serve from
SUBFOLDER=
N8N_PATH=/
